JSON_RPC_HTTP_URL=http://127.0.0.1:8545
# derived from 'test test test test test test test test test test test junk'
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
